<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PicModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="image_data">
    <Key>
      <PropertyRef Name="image_id" />
    </Key>
    <Property Name="image_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filename" Type="varchar" MaxLength="45" />
    <Property Name="image" Type="binary" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PicModelStoreContainer">
    <EntitySet Name="image_data" EntityType="Self.image_data" Schema="manageuser" store:Type="Tables" />
  </EntityContainer>
</Schema>